# Projet_Architecture_Microservices_JO

./: README.md
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/: Dockerfile  pom.xml
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/src/main/java/dauphine/fr/microservices/gestion_event/: Application.java  SwaggerConfigClass.java
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/src/main/java/dauphine/fr/microservices/gestion_event/clients/: OlympicServiceClient.java
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/src/main/java/dauphine/fr/microservices/gestion_event/controllers/: EventRestController.java
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/src/main/java/dauphine/fr/microservices/gestion_event/entities/: Event.java
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/src/main/java/dauphine/fr/microservices/gestion_event/repositories/: EventRepository.java
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/src/main/java/dauphine/fr/microservices/gestion_event/services/: EventService.java
Event_Scheduling_Service/dauphine.fr.microservices.gestion_event/src/test/java/dauphine/fr/microservices/gestion_event/: EventRestControllerTest.java
Olympic_Service/dauphine.fr.microservices.olympic_service/: Dockerfile  pom.xml
Olympic_Service/dauphine.fr.microservices.olympic_service/src/main/java/dauphine/fr/microservices/olympic_service/: Application.java  SwaggerConfigClass.java
Olympic_Service/dauphine.fr.microservices.olympic_service/src/main/java/dauphine/fr/microservices/olympic_service/clients/: EventServiceClient.java  SiteServiceClient.java  SportServiceClient.java  UserPlanningServiceClient.java
Olympic_Service/dauphine.fr.microservices.olympic_service/src/main/java/dauphine/fr/microservices/olympic_service/controllers/: OlympicRestController.java
Olympic_Service/dauphine.fr.microservices.olympic_service/src/main/java/dauphine/fr/microservices/olympic_service/services/: OlympicService.java
Olympic_Service/dauphine.fr.microservices.olympic_service/src/main/resources/: application.properties
Olympic_Service/dauphine.fr.microservices.olympic_service/src/test/java/dauphine/fr/microservices/olympic_service/: ApplicationTests.java  OlympicServiceTest.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/: Dockerfile  pom.xml
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/main/java/dauphine/fr/microservices/gestion_sites/: Application.java  SwaggerConfigClass.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/main/java/dauphine/fr/microservices/gestion_sites/clients/: OlympicServiceClient.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/main/java/dauphine/fr/microservices/gestion_sites/controllers/: SiteRestController.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/main/java/dauphine/fr/microservices/gestion_sites/entities/: Site.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/main/java/dauphine/fr/microservices/gestion_sites/repositories/: SiteRepository.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/main/java/dauphine/fr/microservices/gestion_sites/services/: SiteService.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/main/resources/: application.properties  docker-compose.yml
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/test/java/dauphine/fr/microservices/gestion_event/: SiteRestControllerTest.java
Sites_Management_Service/dauphine.fr.microservices.gestion_sites/src/test/java/dauphine/fr/microservices/gestion_sites/: SiteRestControllerTest.java
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/: Dockerfile  pom.xml
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/main/java/dauphine/fr/microservices/gestion_sports/: Application.java  SwaggerConfigClass.java
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/main/java/dauphine/fr/microservices/gestion_sports/clients/: OlympicServiceClient.java
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/main/java/dauphine/fr/microservices/gestion_sports/controllers/: SportRestController.java
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/main/java/dauphine/fr/microservices/gestion_sports/entities/: Sport.java
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/main/java/dauphine/fr/microservices/gestion_sports/repositories/: SportRepository.java
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/main/java/dauphine/fr/microservices/gestion_sports/services/: SportService.java
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/main/resources/: application.properties
Sports_Management_Service/dauphine.fr.microservices.gestion_sports/src/test/java/dauphine/fr/microservices/gestion_sports/: SportRestControllerTest.java
User_Planning_Service/dauphine.fr.microservices.gestion_users/: Dockerfile  pom.xml
User_Planning_Service/dauphine.fr.microservices.gestion_users/src/main/java/dauphine/fr/microservices/gestion_users/: Application.java  SwaggerConfigClass.java
User_Planning_Service/dauphine.fr.microservices.gestion_users/src/main/java/dauphine/fr/microservices/gestion_users/clients/: OlympicServiceClient.java
User_Planning_Service/dauphine.fr.microservices.gestion_users/src/main/java/dauphine/fr/microservices/gestion_users/controllers/: PlanningRestController.java
User_Planning_Service/dauphine.fr.microservices.gestion_users/src/main/java/dauphine/fr/microservices/gestion_users/entities/: Planning.java  TypeUser.java
User_Planning_Service/dauphine.fr.microservices.gestion_users/src/main/resources/: application.properties  docker-compose.yml
User_Planning_Service/dauphine.fr.microservices.gestion_users/src/test/java/dauphine/fr/microservices/gestion_users/: PlanningRestControllerTest.java
(+2 files in other folders)
