server.port=8301
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=root

# URLs des microservices
event-service.url=http://localhost:8081
site-service.url=http://localhost:8082
sport-service.url=http://localhost:8083
user-planning-service.url=http://localhost:8084
