# Configuration du port d'écoute du service
server.port=8082

# Nom de l'application
spring.application.name=user-planning-service

# Configuration de la base de données (H2, en mémoire)
spring.datasource.url=jdbc:h2:mem:userplanningdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Afficher les requêtes SQL dans la console pour le débogage
spring.jpa.show-sql=true

# Utiliser le mode 'update' pour la génération automatique du schéma
spring.jpa.hibernate.ddl-auto=update

# Configuration du niveau de logging (peut être "TRACE", "DEBUG", "INFO", "WARN", "ERROR")
logging.level.org.springframework=INFO

# URL du service olympique
olympic-service.url=http://localhost:8080
